API_ID=26311402
API_HASH='012450e57d2bc98d0693c6982d01a2d7'
STRING_SESSION='1BQANOTEuMTA4LjU2LjE0NAG7rn2TmJXMUAR104WW8XUobr2hkM1pU2jxTQj5A+GYBo0uk+xkMHlYYyDbpzHaxERZdmqON62JK0/ySqzuH1Wm7jb+CWiwCwf4upybsFqTFZI3G7T+pFPPq8dKgCb4Cf5D9V/tp/3W73apGmoDa/rHy9IJ/H58e5UUUOPiCWT2JASf851mekX0atVmNPwqSdqPF31eKBk21Wof9561fN1ZIueL0VV8DwEOXqMVNXlwroHSIPJo+cDfDYDv6dEKq1up6KjqbFwQbR1HBIdm8cUgpe/wJ30tRrBRUJoOhu/duooBWPrs2i0qOvrypXxiiikE3eRPlvhtdLP9E2QGshVjkA=='
TELEGRAM_BOT_TOKEN='6726180531:AAGb6Y3Hj7J7Y9PKMkoISgYBm5LQF9oeEuY'
CHANNEL_ID=@gokutha
